<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="registercss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Successfull Registration</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://www.interactivebrokers.com/images/web/Commissions-bg-900x495.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }

    .wrapper {
    width: 750px;
    max-width: 750px;
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: #888;
    border-radius: 10px;
    overflow: auto;
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    }

    .btn {
    overflow: hidden;
    width: 70%;
    height: 35px;
    border-radius: 15px;
    background-color: #dbe0e5; 
    color: #000000;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 10px auto; 
    }
    .btn:hover {
    background-color: #1a232e; 
    color: #fff; 
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Thank You For Joining Us!</h1>
        <div class="btnsub">
            <a href="../login/loginphp.php"><button class="btn">Login</button></a>
        </div>
    </div>
</body>
</html>