<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>Success!</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        body {
            background-color: #e3e9ed;
        }
        
        aside {
            margin: 0;
            padding: 0;
            width: 220px;
            background-color: #190c35;
            position: fixed;
            height: 100%;
            overflow: auto;
            transition: all 0.3s;
        }
        
        aside nav a {
            display: block;
            color: aliceblue;
            text-decoration: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            font-size: 18px;  
        }
        
        aside nav a:hover:not(.active) {
            background-color: aliceblue;
            color: black;
            border-radius: 20px;
        }
        
        .top a {
            text-decoration: none;
            color: aliceblue;
        
        }
        
        nav {
            margin-top: 40px;
        }
        
        nav.active {
            display: block; 
        }
        nav p {
            color: aliceblue;
            padding-left: 7px;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 5px;
        }
        
        .top {
            text-align: center;
            margin-top: 15%;
            color: aliceblue;
        }
        
        
        main {
            margin-left: 220px;
            padding: 1px 16px;
            height: auto;
        }

        .wrapper {
            width: 50%;
            margin:auto;
            max-width: 95%;
            border-width: 1px;
            border-style: solid;
            border-color: #888;
            border-radius: 10px;
            overflow: auto;
            padding-bottom: 2%;
            padding-top: 2%;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            font-size: 16px;
            margin-top: 10%;
        }
        .wrapper h1 {
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color:black;
        }

        .btnsub {
            text-align: center;
        }

        .btn {
            margin-top: 15px;
            margin-bottom: 2%;
            cursor: pointer;
            width: 50%;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 30px;
            border: none; 
            padding:2%;
        }
        .btn:hover {
            background-color: #0056b3;
        }


        @media (max-width: 600px) {
            .wrapper h1 {
                font-size: 40px;
            }
        
        }
    </style>
</head>
<body>
  <aside>
        <div class="top">
            <a href="../home/home.php"><h1 style="font-size: 24px; font-weight: bold;">StockMate</h1></a>
        </div>
        <nav>
            <a href="../myProfile/myProfile.php">
                <i class='bx bx-user-circle'></i>
                <span class="nav-item">My Profile</span>
            </a>
            <a href="../portfolio/portfolio.php">
                <i class='bx bx-briefcase' ></i>
                <span class="nav-item">Create Portfolio</span>
            </a>
            <p>Reports</p>
            <a href="../Report/First Stock Data Report.php">
                <i class='bx bxs-report' ></i>
                <span class="nav-item">Create Report</span>
            </a>
            <a href="../Report/myReport.php">
                <i class='bx bxs-report' ></i>
                <span class="nav-item">My Reports</span>
            </a>
            <p>News Feed</p>
            <a href="#">
                <i class='bx bxs-report' ></i>
                <span class="nav-item">Feed Preferences</span>
            </a>
            <a href="../NewsFeed/live_feed.html">
                <i class='bx bx-news' ></i>
                <span class="nav-item">Custom Feed</span>
            </a>
            <p>Social</p>
            <a href="../friends/friends.php">
                <i class='bx bx-user-plus'></i>
                <span class="nav-item">Add Friends</span>
            </a>
            <a href="../Groups/Stock Trading Groups.php">
                <i class='bx bx-group' ></i>
                <span class="nav-item">Groups</span>
            </a>
            <p></p>
            <p></p>
                <a href="../home/logout.php?logout">
                <i class='bx bx-log-out' ></i>
                <span class="nav-item">Logout</span>
            </a>
        </nav>

</aside>
    <main>
    <div class="wrapper">
        <h1>Success!</h1>
        <div class="btnsub">
            <button type="submit" class="btn btn-light" id="submit" onclick="window.location.href = '../home/home.php';">Home Page</button>

        </div>
    </div>
    </main>
</body>

</html>